text = 'ペリーは1853年7月8日に浦賀沖に来航しました。'

text =~ /(\d+)年(\d+)月(\d+)日/

p $~
# #<MatchData "1853年7月8日" 1:"1853" 2:"7" 3:"8">

p $&
# "1853年7月8日"

p $1
# "1853"
p $2
# "7"
p $3
# "8"

p $+
# "8"