p '12h345j6k789l0'.scan(/\d+/)
# ["12", "345", "6", "789", "0"]

p '1582年6月21日 2021年7月3日'.scan(/(\d+)年(\d+)月(\d+)日/)
# [["1582", "6", "21"], ["2021", "7", "3"]]

p '1582年6月21日 2021年7月3日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)
# ["1582年6月21日", "2021年7月3日"]

p '1582年6月21日 2021年7月3日'.scan(/\d+年\d+月\d+日/)
# ["1582年6月21日", "2021年7月3日"]


text = 'ペリーは1853年7月8日に浦賀沖に来航しました。'
p text[/\d+年\d+月\d+日/]
# "1853年7月8日"

text2 = '島原の乱は1637年12月11日に発生し、1638年4月12日に終結しました。'
p text2[/\d+年\d+月\d+日/]
# "1637年12月11日"

p text2[/(\d+)年(\d+)月(\d+)日/, 2]
# "12"

p text2[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, :year]
# "1637"
p text2[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, 'day']
# "11"

p text2.slice(/(\d+)年(\d+)月(\d+)日/)
# "1637年12月11日"
p text2.slice(/(\d+)年(\d+)月(\d+)日/, 1)
# "1637"

p text2.slice!(/(\d+)年(\d+)月(\d+)日/)
# "1637年12月11日"
p text2
# "島原の乱はに発生し、1638年4月12日に終結しました。"
p text2.slice(/(\d+)年(\d+)月(\d+)日/)
# "1638年4月12日"

p text.split('日')
# ["ペリーは1853年7月8", "に浦賀沖に来航しました。"]


text2 = '島原の乱は1637年12月11日に発生し、1638年4月12日に終結しました。'

p text2.split(/(\d+)年(\d+)月(\d+)日|、/)
# ["島原の乱は", "1637", "12", "11", "に発生し", "", "1638", "4", "12", "に終結しました。"]

p text2.gsub(/(\d+)年(\d+)月(\d+)日/, '\1-\2-\3')
# "島原の乱は1637-12-11に発生し、1638-4-12に終結しました。"

p text2.gsub(/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, '\k<year>-\k<month>-\k<day>')
# "島原の乱は1637-12-11に発生し、1638-4-12に終結しました。"


text3 = '123,456-7890'
hash = { ',' => ':', '-' => '/' }
p text3.gsub(/,|-/, hash)
# "123:456/7890"

p text3.gsub!(/,|-/, ':')
# "123:456:7890"
p text3
# "123:456:7890"